<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Theater</title>
        <link rel="stylesheet" href="./style/style.css" />
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="contact_panel">
                    <p class="vert_text">контактная информация</p>
                    <div class="line"></div>
                    <div class="social">
                        <img src="./image/icon/instagram--active.png" alt="#" />
                        <img class="fb" src="./image/icon/fb.png" alt="#" />
                        <img src="./image/icon/vk.png" alt="#" />
                        <img src="./image/icon/youtube.png" alt="#" />
                    </div>
                </div>
                <section class="content heading">
                    <div class="top_content">
                        <nav class="nav">
                            <ul>
                                <li>Главная</li>
                                <li>о театре</li>
                                <li>Наши постановки</li>
                                <li>партнеры театра</li>
                                <li>контакты</li>
                            </ul>
                        </nav>
                        <div class="phone">
                            <a href="tel:+7 495 123-45-67">+7 495 123-45-67</a>
                        </div>
                    </div>
                    <div class="main_content">
                        <div class="first-screen__text">
                            <h1 class="title">Большой театр</h1>
                            <p class="text">
                                Большо́й теа́тр — петербургский театр,
                                существовавший в 1784—1886 годах, с 1886 года —
                                Петербургская консерватория. Первое постоянное в
                                Санкт-Петербурге, крупнейшее в России и одно из
                                крупнейших театральных зданий в Европе XVIII.
                            </p>
                            <a class="button_text" href="#">афиша</a>
                        </div>
                        <div class="afisha">
                            <div class="slider-content">
                                <img class="main_img" src="./image/main.png" alt="#" />
                                <img class="second_img" src="./image/second.png" alt="#" />
                            </div>
                            <div class="buttons">
                                <div id="prev" class="button disable">
                                    <svg
                                        width="41"
                                        height="16"
                                        viewBox="0 0 41 16"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M0.292892 7.2929C-0.0976296 7.68342 -0.0976295 8.31659 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41422 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928935C7.68054 0.538411 7.04738 0.538411 6.65685 0.928935L0.292892 7.2929ZM41 7L1 7L1 9L41 9L41 7Z"
                                            fill="white"
                                        />
                                    </svg>
                                    <span>Пред</span>
                                </div>
                                <div id="next" class="button">
                                    <span>след</span>
                                    <svg
                                        width="41"
                                        height="16"
                                        viewBox="0 0 41 16"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M40.7071 8.70711C41.0976 8.31659 41.0976 7.68342 40.7071 7.2929L34.3431 0.928938C33.9526 0.538414 33.3195 0.538414 32.9289 0.928938C32.5384 1.31946 32.5384 1.95263 32.9289 2.34315L38.5858 8.00001L32.9289 13.6569C32.5384 14.0474 32.5384 14.6805 32.9289 15.0711C33.3195 15.4616 33.9526 15.4616 34.3431 15.0711L40.7071 8.70711ZM-1.74846e-07 9L40 9.00001L40 7.00001L1.74846e-07 7L-1.74846e-07 9Z"
                                            fill="white"
                                        />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </header>
            <main>
                <section class="about_section">
                    <div class="content about">
                        <h2 class="title">о театре</h2>
                        <div class="about_content">
                            <div class="about_text">
                                <h3>Самый лучший театр СПБ</h3>
                                <p>Как свидетельствуют архивные документы, первое каменное здание Большого театра начали возводить в 1775 году по проекту Антонио Ринальди. В дальнейшем, после того как Ринальди упал с лесов и не мог лично наблюдать за ходом работ, Екатерина II поручила немецкому театральному декоратору и архитектору Людвигу Филиппу Тишбейну создать новый проект театра, который и был воплощён архитекторами Ф. В. фон Бауром и М. А. Деденёвым. Открытие его состоялось в 1783 году, хотя, основываясь на других свидетельствах, годом открытия можно считать 1784 год.</p>
                            </div>
                            <div class="about_info">
                                <h3>немного о цифрах</h3>
                                <div class="numbers">
                                    <img src="./image/armchair 1.png" alt="#">
                                    <p class="text"><span class="gold">1600</span> посадочный мест</p>
                                </div>
                                <div class="numbers">
                                    <img src="./image/theater 1.png" alt="#">
                                    <p class="text"><span class="gold">350</span> лет истории</p>
                                </div>
                            </div>
                            <div class="about_img">
                                <img src="./image/main_img.png" alt="#">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="project_section">
                    <div class="container project">
                        <h2 class="title"><span class="gold">наши</span> постановки</h2>
                        <div class="project_slider">
                            <div class="slide">
                                <div class="img">
                                    <img src="./image/slide_1.png" alt="#">
                                </div>
                                <div class="slide_masc">
                                    <p class="slide_title">ОСКАР 2020</p>
                                    <p class="slide_vert">сентябрь 2020</p>
                                </div>
                                <div class="search">
                                    <div class="img_search">
                                        <img src="./image/search.png" alt="#">
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="img">
                                    <img src="./image/slide_2.png" alt="#">
                                </div>
                                <div class="slide_masc">
                                    <p class="slide_title">ОСКАР 2020</p>
                                    <p class="slide_vert">сентябрь 2020</p>
                                </div>
                                <div class="search">
                                    <div class="img_search">
                                        <img src="./image/search.png" alt="#">
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="img">
                                    <img src="./image/slide_3.png" alt="#">
                                </div>
                                <div class="slide_masc">
                                    <p class="slide_title">золотой грамофон</p>
                                    <p class="slide_vert">июль 2020</p>
                                </div>
                                <div class="search">
                                    <div class="img_search">
                                        <img src="./image/search.png" alt="#">
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="img">
                                    <img src="./image/slide_4.png" alt="#">
                                </div>
                                <div class="slide_masc">
                                    <p class="slide_title">щелкунчик</p>
                                    <p class="slide_vert">май 2020</p>
                                </div>
                                <div class="search">
                                    <div class="img_search">
                                        <img src="./image/search.png" alt="#">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="content footer_cintainer">
                    <hr class="line_footer">
                    <div class="footer_text">
                        <p class="left">(с) Все права защищены. Большой театр. 2020</p>
                        <p class="right">(с) Все права защищены. Большой театр. 2020
                            Разработано d-e-n.ru</p>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
